# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:40:39  June 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:39  JUNE 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Register_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Register_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Register_tb -section_id Register_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MemoryController_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MemoryController_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MemoryController_tb -section_id MemoryController_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_tb -section_id Top_tb
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name EDA_TEST_BENCH_NAME MultiplierDivider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MultiplierDivider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MultiplierDivider_tb -section_id MultiplierDivider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Register_tb.sv -section_id Register_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MemoryController_tb.sv -section_id MemoryController_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Top_tb.sv -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MultiplierDivider_tb.sv -section_id MultiplierDivider_tb
set_global_assignment -name SYSTEMVERILOG_FILE SevenSegment.sv
set_global_assignment -name SYSTEMVERILOG_FILE Debouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE MultiplierDivider_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MultiplierDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE StatusRegister.sv
set_global_assignment -name SOURCE_FILE ROMContents.mem
set_global_assignment -name SDC_FILE Top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Top_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryController_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE KCPU.sv
set_global_assignment -name QIP_FILE RAM.qip
set_location_assignment PIN_88 -to buttons[0]
set_location_assignment PIN_89 -to buttons[1]
set_location_assignment PIN_90 -to buttons[2]
set_location_assignment PIN_91 -to buttons[3]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_133 -to ssDig[0]
set_location_assignment PIN_135 -to ssDig[1]
set_location_assignment PIN_136 -to ssDig[2]
set_location_assignment PIN_137 -to ssDig[3]
set_location_assignment PIN_128 -to ssSeg[0]
set_location_assignment PIN_121 -to ssSeg[1]
set_location_assignment PIN_125 -to ssSeg[2]
set_location_assignment PIN_129 -to ssSeg[3]
set_location_assignment PIN_132 -to ssSeg[4]
set_location_assignment PIN_126 -to ssSeg[5]
set_location_assignment PIN_124 -to ssSeg[6]
set_location_assignment PIN_127 -to ssSeg[7]
set_location_assignment PIN_87 -to leds[0]
set_location_assignment PIN_86 -to leds[1]
set_location_assignment PIN_85 -to leds[2]
set_location_assignment PIN_84 -to leds[3]
set_location_assignment PIN_142 -to lcdDataInout[0]
set_location_assignment PIN_1 -to lcdDataInout[1]
set_location_assignment PIN_144 -to lcdDataInout[2]
set_location_assignment PIN_3 -to lcdDataInout[3]
set_location_assignment PIN_2 -to lcdDataInout[4]
set_location_assignment PIN_10 -to lcdDataInout[5]
set_location_assignment PIN_7 -to lcdDataInout[6]
set_location_assignment PIN_11 -to lcdDataInout[7]
set_location_assignment PIN_141 -to lcdCtrl[0]
set_location_assignment PIN_138 -to lcdCtrl[1]
set_location_assignment PIN_143 -to lcdCtrl[2]
set_global_assignment -name QIP_FILE RAMBig.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top